%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - ec
scope: text.example-c

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: cordinates
    - include: numbers
    - include: strings

  cordinates:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '(X|Y|Z)'
      scope: keyword.control.base-cord-iso

  numbers:
    - match: '(-)?[0-9.]+'
      scope: constant.numeric.example-c

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.example-c
      push: inside_string

  inside_comment:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.example-c
    - match: '\.'
      scope: constant.character.escape.example-c
    - match: '"'
      scope: punctuation.definition.string.end.example-c
      pop: true

  comments:
    # Commets starts/ends with (). Only content inside brackets will be comented.
    - match: '\('
      scope: punctuation.definition.string.begin.example-c
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: comment.line.double-slash.example-c
    - match: '(\.|\,)'
      scope: constant.character.escape.example-c
    - match: '\)'
      scope: punctuation.definition.string.end.example-c
      pop: true


#https://macromates.com/manual/en/language_grammars https://regexr.com ([(')])(?:(?=(\?))\2.)*?
#\((.*?)\)